{
  "name": "竹林动效主题市场",
  "version": "1.0.0",
  "maintainer": "羽鳞君",
  "license": "竹林用户专享 · 未经授权禁止使用（含个人使用）",
  "repository": "https://github.com/miaoziguan/bamboo-theme-market",
  "themes": [
    {
      "id": "荷塘鱼影",
      "name": "荷塘鱼影",
      "author": "羽鳞君",
      "license": "竹林用户专享 · 未经授权禁止使用（含个人使用） © 2026 羽鳞君 保留所有权利",
      "description": "静谧荷塘，游鱼与月光在水面投下流动倒影。",
      "version": "1.1.0",
      "url": "https://raw.githubusercontent.com/miaoziguan/bamboo-theme-market/main/themes/荷塘鱼影.js"
    }
  ]
}
