{
  "name": "竹林动效主题市场",
  "version": "1.0.0",
  "maintainer": "羽鳞君",
  "license": "竹林用户专享 · 未经授权禁止使用（含个人使用）",
  "repository": "https://github.com/miaoziguan/bamboo-theme-market",
  "themes": [
    {
      "id": "荷塘鱼影",
      "name": "荷塘鱼影",
      "author": "羽鳞君",
      "license": "竹林用户专享 · 未经授权禁止使用（含个人使用） © 2026 羽鳞君 保留所有权利",
      "description": "静谧荷塘，游鱼与月光在水面投下流动倒影。",
      "version": "1.0.0",
      "url": "https://raw.githubusercontent.com/miaoziguan/bamboo-theme-market/main/themes/荷塘鱼影.js"
    },
    {
      "id": "绯梦飞行",
      "name": "绯梦飞行",
      "author": "羽鳞君",
      "license": "竹林用户专享 · 未经授权禁止使用（含个人使用） © 2026 羽鳞君 保留所有权利",
      "description": "梦境飞行，绯红流光划过夜空。",
      "version": "1.0.0",
      "url": "https://raw.githubusercontent.com/miaoziguan/bamboo-theme-market/main/themes/绯梦飞行.js"
    },
    {
      "id": "混沌星系",
      "name": "混沌星系",
      "author": "羽鳞君",
      "license": "竹林用户专享 · 未经授权禁止使用（含个人使用） © 2026 羽鳞君 保留所有权利",
      "description": "星云漩涡，混沌星海缓缓流转。",
      "version": "1.0.0",
      "url": "https://raw.githubusercontent.com/miaoziguan/bamboo-theme-market/main/themes/混沌星系.js"
    },
    {
      "id": "时间的鱼",
      "name": "时间的鱼",
      "author": "羽鳞君",
      "license": "竹林用户专享 · 未经授权禁止使用（含个人使用） © 2026 羽鳞君 保留所有权利",
      "description": "时光如水，游鱼穿行于流转的涟漪之间。",
      "version": "1.0.0",
      "url": "https://raw.githubusercontent.com/miaoziguan/bamboo-theme-market/main/themes/时间的鱼.js"
    },
    {
      "id": "雪原木屋",
      "name": "雪原木屋",
      "author": "羽鳞君",
      "license": "竹林用户专享 · 未经授权禁止使用（含个人使用） © 2026 羽鳞君 保留所有权利",
      "description": "雪原孤屋，暖灯静夜，落雪无声。",
      "version": "1.0.0",
      "url": "https://raw.githubusercontent.com/miaoziguan/bamboo-theme-market/main/themes/雪原木屋.js"
    }
  ]
}
